<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
</head>
<body>
    <table cellspacing = "20px">
        <tr>
            <td><img src="images/Profile.png" alt= "Manan's Profile Picture"></td>
            <td>
                <h1>Manan Sharma😎</h1>
                <p><em><strong>Software Developer </strong> </em> </p>   
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.          
                </p>
            </td>
        </tr>
    </table>

    <hr size = "3">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
     <h3> Education </h3>
     <hr>
     <p>
         <ul>
             <li> NIIT </li>
             <li> Motilal Nehru College (Evening) </li>
             <li> Laxman Public School </li> 
        </ul>   
     </p>   
    <h3>Work Experience</h3>
    <hr>
    <table cellspacing = "10px" >
        <thead>
            <tr>
                <th>Date</th>
                <th>Role</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023</td>
                <td>Software Developer</td>
                <td>Microsoft</td>
            </tr>
            <tr>
                <td>2027</td>
                <td>Senior Software Developer</td>
                <td>Google</td>
            </tr>
        </tbody>
    </table>
    <h3>Skills</h3>
    <hr>
    <table cellspacing = "10px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>IOS Developer</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Developer</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐</td> 
                    </tr>
                </table>
            </td>         
        </tr> 
     </table>
     <a href = "hobbies.html">My Hobbies</a>
    
     <a href = "contact.html">Contact Me</a>
</body>
</html>